.layout-header{
    display: flex;
    .header-left{
        flex:1 ;
        font-size: 24px;
        font-weight: bolder;
        
    }
    .header-rihgt{
        flex:1 ;
    }
    span{
        margin:0 5px;
        &.style{
            color:#b33d74;
        }
    }
    & span.style:hover{
        color:#f45f45;
        cursor: pointer;
    }
   
}